// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
if ((a >= 999) || (a <= 99))
{    
    Console.WriteLine("Обнаружена попытка обмануть систему");
}
else
    Console.WriteLine($"Вторая цифра числа {a} является {a / 10 % 10}");